[gd_scene load_steps=6 format=3 uid="uid://p7eh1wy25sn3"]

[ext_resource type="Script" path="res://scenes/breakable_stone.gd" id="1_gyrfn"]
[ext_resource type="Texture2D" uid="uid://qenp03h6xtpl" path="res://assets/terrain/stone_breakable.png" id="1_nhkyy"]
[ext_resource type="Texture2D" uid="uid://dg433y4vwttvk" path="res://assets/misc/smoke.png" id="3_xgvf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17oqj"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_dk0tt"]
offsets = PackedFloat32Array(0, 0.166667, 0.84, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BreakableStone" type="StaticBody2D"]
collision_layer = 1152
script = ExtResource("1_gyrfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhkyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17oqj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
texture = ExtResource("3_xgvf2")
direction = Vector2(0, -10)
spread = 90.0
gravity = Vector2(0, 10)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
color_ramp = SubResource("Gradient_dk0tt")
