[gd_scene load_steps=9 format=3 uid="uid://dwr8lqykv4w8p"]

[ext_resource type="Script" path="res://scenes/goblin.gd" id="1_g88w4"]
[ext_resource type="Texture2D" uid="uid://ca37tsv2bja31" path="res://assets/enemies/goblic.png" id="1_trw4o"]
[ext_resource type="Texture2D" uid="uid://ci8suk41g3x62" path="res://assets/enemies/goblic_fall.png" id="3_4ddci"]
[ext_resource type="AudioStream" uid="uid://k33355ewcodf" path="res://sfx/charge_plop.mp3" id="4_jlblu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1bki"]
radius = 3.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jdaal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_trw4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ddci")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4ep5i"]
resource_name = "get_charged"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mulnb"]
_data = {
"get_charged": SubResource("Animation_4ep5i")
}

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1731
script = ExtResource("1_g88w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_m1bki")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jdaal")
animation = &"fall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mulnb")
}

[node name="PlopAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jlblu")
