[gd_scene load_steps=3 format=3 uid="uid://dkak2i0ol3abc"]

[ext_resource type="Script" path="res://scenes/landing_particles.gd" id="1_frula"]

[sub_resource type="Gradient" id="Gradient_ktjci"]
offsets = PackedFloat32Array(0, 0.126667, 0.653333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="LandingParticles" type="CPUParticles2D"]
position = Vector2(0, 8)
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 4
emission_points = PackedVector2Array(-2, 0, 0, 0, 2, 0)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 20)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 1.2
scale_amount_max = 1.6
color = Color(0.14, 0.105117, 0.049, 1)
color_ramp = SubResource("Gradient_ktjci")
script = ExtResource("1_frula")
