[gd_scene load_steps=3 format=3 uid="uid://cudjtgp7juphp"]

[ext_resource type="Texture2D" uid="uid://c8h60uicuibaa" path="res://assets/terrain/tree.png" id="1_ijgyu"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j7w16"]
polygon = PackedVector2Array(-8, 63, 5, 64, 2, 52, 7, 31, 21, 34, 26, 23, 35, 17, 24, -14, 10, -16, -1, -17, -16, -20, -27, -5, -43, 8, -39, 17, -42, 27, -20, 26, -10, 30, -5, 52)

[node name="Tree" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_j7w16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijgyu")
