[gd_scene load_steps=3 format=3 uid="uid://cudjtgp7juphp"]

[ext_resource type="Texture2D" uid="uid://c8h60uicuibaa" path="res://assets/terrain/tree.png" id="1_ijgyu"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_j7w16"]
polygon = PackedVector2Array(-6, 24, 8, 24, 5, 18, 3, 1, 4, -2, 11, -2, 13, -8, 11, -18, 7, -21, -2, -22, -8, -20, -12, -16, -14, -11, -13, -3, -8, 0, -3, 0, -4, 18)

[node name="Tree" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_j7w16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijgyu")
